Project/Presentation/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj ilość kul" HorizontalAlignment="Left" Height="30" Margin="359,10,0,0" VerticalAlignment="Top" Width="90" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="320,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" Text="{Binding BallsNumber}"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" Height="300" Margin="0,90,0,0" VerticalAlignment="Top" Width="600">
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="Red" Canvas.Left="{Binding PosX}" Canvas.Top="{Binding PosY}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="418,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,-0.467" Click="Button_Click" Width="68" Height="25"/>
        <Canvas x:Name="canvas">
        </Canvas>
    </Grid>
</Window>
