Project/Presentation/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModelController/>
    </Window.DataContext>
    <Grid>
        <Label Content="Podaj ilość kul" HorizontalAlignment="Left" Height="30" Margin="359,10,0,0" VerticalAlignment="Top" Width="90" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="320,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" Text="{Binding Repo.BallsNumber}"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" Height="300" Margin="0,90,0,0" VerticalAlignment="Top" Width="600">
            <ItemsControl ItemsSource="{Binding Repo.Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="Red">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-10" Y="-10"/>
                                <!-- Ustawienie punkt piłki na jej środku -->
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="418,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,-0.467" Command="{Binding CreateBallCommand}" Width="68" Height="25"/>
    </Grid>
</Window>
